<!DOCTYPE html>
<html>
    <head>
        <title> FlexBox </title>
        <link rel="Stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipiscing, elit sollicitudin praesent lacus etiam egestas, accumsan quisque mollis non neque.
            <a class="store-link" href="./flexbox.html"> Flex-box </a>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipiscing elit tristique, lobortis elementum purus lacinia magnis id sociosqu, conubia morbi habitasse blandit laoreet placerat fringilla.
            <a class="store-link" href="./flexbox.html"> Flex-box </a>
        </div>
    </body>
</html>